{
  "name": "react-firebase-authentication",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "firebase": "^5.8.4",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.30.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MutatedGamer/my-first-react-app.git"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MutatedGamer/my-first-react-app/issues"
  },
  "homepage": "https://github.com/MutatedGamer/my-first-react-app#readme"
}
